<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference android:title="Facebook Connect"
                      android:key="TTS_fb"
                      android:summary="Log into Facebook to receive customized deals!" />
  <EditTextPreference android:title="Name"
                      android:key="TTS_name"
                      android:summary="Whats your name?" />
  <EditTextPreference android:title="Email"
                      android:key="TTS_email"
                      android:summary="What your email?" />
  <EditTextPreference android:title="Twitter Handle"
                      android:key="TTS_twh"
                      android:summary="What your Twitter handle?" />
  <ListPreference     android:title="Gender"
                      android:key="TTS_gender"
                      android:summary="Select your gender for better deals!"
                      android:defaultValue=""
                      android:entries="@array/gender_entries"
                      android:entryValues="@array/gender_values" />
  <com.tiktok.consumerapp.preference.DatePreference
                      android:title="Date of Birth"
                      android:key="TTS_birthday"
                      android:summary="Set your birthday for special deals!"
                      android:defaultValue="1970.01.01" />
  <Preference         android:title="Home Location"
                      android:key="TTS_home"
                      android:summary="Get better deals around your home!" />
  <Preference         android:title="Work Location"
                      android:key="TTS_work"
                      android:summary="Get better deals around your work!" />
  <PreferenceScreen   android:title="Notifications">
    <CheckBoxPreference
                      android:title="Notifications"
                      android:key="TTS_notifications"
                      android:defaultValue="true"
                      android:summary="Configure notifications."/>
    <CheckBoxPreference
                      android:title="Sound"
                      android:key="TTS_notifications_sound"
                      android:defaultValue="true"
                      android:summary="Configure notification sound."/>
    <CheckBoxPreference
                      android:title="Vibration"
                      android:key="TTS_notifications_vibrate"
                      android:defaultValue="true"
                      android:summary="Configure notification vibration."/>
  </PreferenceScreen>
</PreferenceScreen>
