<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual coupon entries in a list -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <!-- android:background="@drawable/cellbackground" > -->

    <FrameLayout
        android:layout_width="106dip"
        android:layout_height="106dip"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/coupon_gradient"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:background="@drawable/coupon_icon"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dip" >

            <!-- Icon shown next to the title/text -->
            <ImageView
                android:id="@+id/coupon_icon"
                android:src="@drawable/icon03"
                android:layout_width="64dip"
                android:layout_height="64dip" />

            <!-- Coupon Expire Time -->
            <TextView
                android:id="@+id/coupon_expire"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:shadowDx=".5"
                android:shadowDy=".5"
                android:shadowRadius=".5"
                android:shadowColor="#000000"
                android:paddingLeft="2dip"
                android:paddingRight="2dip"
                android:paddingBottom="2dip" />

        </LinearLayout>
    </FrameLayout>>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="5dip"
        android:orientation="vertical" >

        <!-- Merchant Name -->
        <TextView
            android:id="@+id/coupon_merchant"
            android:text="MERCHANT NAME"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="1dip" />

        <!-- Coupon Title -->
        <TextView android:id="@+id/coupon_title"
            android:text="Buy an Offer, Get Another One Free!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:lines="3"
            android:paddingTop="1dip" />

        <!-- Coupon Expires At -->
        <TextView android:id="@+id/coupon_expires_at"
            android:text="Offer expires at 7:00pm!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingTop="1dip" />

    </LinearLayout>

</LinearLayout>
