<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <!-- Coupon -->
    <LinearLayout
        android:id="@+id/coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <!-- Scroll Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dip"
                android:orientation="vertical" >

                <!-- Title -->
                <TextView android:id="@+id/title"
                    android:text="Buy an Offer, Get Another One Free!"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:lines="2"
                    android:padding="3dip" />

                <!-- Icon / Map -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <!-- Icon Container -->
                    <LinearLayout
                        android:id="@+id/gradient"
                        android:layout_width="96dip"
                        android:layout_height="96dip"
                        android:background="@drawable/coupon_icon"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dip" >

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/icon"
                            android:src="@drawable/icon03"
                            android:layout_width="64dip"
                            android:layout_height="64dip" />

                        <!-- Coupon Expire Time -->
                        <TextView
                            android:id="@+id/expire"
                            android:text="00:00:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#FFFFFF"
                            android:shadowDx=".5"
                            android:shadowDy=".5"
                            android:shadowRadius=".5"
                            android:shadowColor="#000000"
                            android:paddingLeft="2dip"
                            android:paddingRight="2dip"
                            android:paddingBottom="2dip" />

                    <!-- Icon Container End -->
                    </LinearLayout>

                    <!-- Map Container -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/coupon_map"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dip" >

                        <!-- Map -->
                        <com.google.android.maps.MapView
                            android:id="@+id/map"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:enabled="true"
                            android:clickable="true"
                            android:focusable="false"
                            android:apiKey="0xwxb_DAfECWYdmrqOYRwjKmfyvkvhvs7pIiL0g" />

                    <!-- Map Container End -->
                    </LinearLayout>

                <!-- Icon / Map End-->
                </LinearLayout>

                <!-- Share -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <!-- Twitter -->
                    <ImageView
                        android:id="@+id/twitter"
                        android:src="@drawable/sharetwitter"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:onClick="onClickTwitter"
                        android:clickable="true" />

                    <!-- Facebook -->
                    <ImageView
                        android:id="@+id/facebook"
                        android:src="@drawable/sharefacebook"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:onClick="onClickFacebook"
                        android:clickable="true" />

                    <!-- More -->
                    <ImageView
                        android:id="@+id/more"
                        android:src="@drawable/sharemore"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:onClick="onClickMore"
                        android:clickable="true" />

                <!-- Share End -->
                </LinearLayout>

                <!-- Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="2dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:orientation="vertical" >

                    <!-- Merchant -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:onClick="onClickMerchant"
                        android:clickable="true" >

                        <!-- Merchant Info -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <!-- Merchant Name -->
                            <TextView
                                android:id="@+id/merchant"
                                android:text="MERCHANT NAME"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <!-- Merchant Address -->
                            <TextView
                                android:id="@+id/address"
                                android:text="2516 Mathews Ave, Redondo Beach, CA, 90278"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:paddingBottom="2dip" />

                        <!-- Merchant Info End -->
                        </LinearLayout>

                        <!-- Merchant Button -->
                        <ImageView
                            android:src="@drawable/arrowmore"
                            android:layout_weight=".09"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="onClickMerchant"
                            android:clickable="true" />

                    <!-- Merchant End -->
                    </LinearLayout>

                    <!-- Coupon Details -->
                    <TextView
                        android:id="@+id/details"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nTikTok Terms and Conditions:\nwww.tiktok.com/terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textSize="14sp"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip" />

                <!-- Details End -->
                </LinearLayout>

            <!-- Scroll Container End -->
            </LinearLayout>

        </ScrollView>

    <!-- Coupon End -->
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- Default -->
        <Button
            android:id="@+id/banner_redeem"
            android:background="@drawable/redeembaritembutton"
            android:onClick="onClickRedeem"
            android:clickable="true"
            android:layout_margin="3dip"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Expired -->
        <ImageView
            android:id="@+id/banner_expired"
            android:src="@drawable/dealexpiredbanner"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- SoldOut -->
        <ImageView
            android:id="@+id/banner_soldout"
            android:src="@drawable/dealsoldoutbanner"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Redeemed -->
        <FrameLayout
            android:id="@+id/banner_redeemed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:src="@drawable/dealactivebanner"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8" />

                    <Button
                        android:id="@+id/barcode"
                        android:text="0123456"
                        android:background="@drawable/dealbarcodebutton"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:shadowColor="#000000"
                        android:clickable="false"
                        android:layout_weight="1"
                        android:layout_gravity="bottom|center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="8" />

            </LinearLayout>

        <!-- Redeemed End -->
        </FrameLayout>

    </FrameLayout>

</LinearLayout>
