<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:stretchColumns="1">

        <TableRow
            android:paddingTop="1dip"
            android:paddingBottom="1dip" >

            <ImageView
                android:id="@+id/fb_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="1dip"
                android:scaleType="fitCenter"
                android:contentDescription="Facebook Icon"
                android:src="@drawable/ic_action_facebook" />

            <TextView
                android:id="@+id/fb_title"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_facebook"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/fb_points"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_empty"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:paddingTop="1dip"
            android:paddingBottom="1dip" >

            <ImageView
                android:id="@+id/tw_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="1dip"
                android:scaleType="fitCenter"
                android:contentDescription="Twitter Icon"
                android:src="@drawable/ic_action_twitter" />

            <TextView
                android:id="@+id/tw_title"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_twitter"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tw_points"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_empty"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:paddingTop="1dip"
            android:paddingBottom="1dip" >

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="1dip"
                android:scaleType="fitCenter"
                android:contentDescription="Email Icon"
                android:src="@drawable/ic_action_mail" />

            <TextView
                android:id="@+id/email_title"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_email"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/email_points"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_empty"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:paddingTop="1dip"
            android:paddingBottom="1dip" >

            <ImageView
                android:id="@+id/sms_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="1dip"
                android:scaleType="fitCenter"
                android:contentDescription="SMS Icon"
                android:src="@drawable/ic_action_dialog" />

            <TextView
                android:id="@+id/sms_title"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_sms"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/sms_points"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_empty"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:paddingTop="1dip"
            android:paddingBottom="1dip" >

            <ImageView
                android:id="@+id/referral_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:padding="1dip"
                android:scaleType="fitCenter"
                android:contentDescription="Referral Icon"
                android:src="@drawable/ic_action_users" />

            <TextView
                android:id="@+id/referral_title"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_referrals"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/referral_points"
                android:layout_gravity="center_vertical"
                android:text="@string/karma_empty"
                android:gravity="right"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/karma_copy"
        android:tag="karma_copy"
        android:text="@string/karma_copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip"
        android:paddingLeft="45dip"
        android:paddingRight="45dip"
        android:paddingBottom="10dip"
        android:textSize="17sp"
        android:textStyle="bold"
        android:clickable="true" />

    <ImageView
        android:id="@+id/tok"
        android:tag="karma_tok"
        android:src="@drawable/tok_karma"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="75dip"
        android:layout_height="wrap_content" />

</LinearLayout>
