<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_save"
                android:clickable="true"
                android:text="Save"
                android:onClick="onSave"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_cancel"
                android:clickable="true"
                android:text="Cancel"
                android:onClick="onCancel"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/input"
            android:textSize="17sp"
            android:hint="Search"
            android:inputType="textEmailAddress|textEmailSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:clickable="true"
                    android:apiKey="0WSFFLZqlLwmTRDpL6NKSRkXwCk_e2OhADq98Hw" />

                <LinearLayout android:id="@+id/zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <ImageView
                android:src="@drawable/mapselectionmask"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

</LinearLayout>
