<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <!-- Merchant -->
    <LinearLayout
        android:id="@+id/coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <!-- Scroll Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="5dip"
                android:orientation="vertical" >

                <!-- Category -->
                <TextView android:id="@+id/category"
                    android:text="@string/stub_merchant_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:lines="1"
                    android:padding="3dip" />

                <!-- Icon / Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <!-- Icon Container -->
                    <LinearLayout
                        android:id="@+id/gradient"
                        android:layout_width="96dip"
                        android:layout_height="96dip"
                        android:background="@drawable/coupon_icon"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dip" >

                        <!-- Icon -->
                        <ImageView
                            android:id="@+id/icon"
                            android:src="@drawable/icon03"
                            android:layout_width="74dip"
                            android:layout_height="74dip" />

                    <!-- Icon Container End -->
                    </LinearLayout>

                    <!-- Info Container -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dip"
                        android:gravity="center|fill_vertical"
                        android:orientation="vertical"
                        android:padding="1dip" >

                        <!-- Name -->
                        <TextView
                            android:id="@+id/name"
                            android:text="@string/stub_merchant_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <!-- Address -->
                        <TextView android:id="@+id/address"
                            android:text="@string/stub_merchant_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:autoLink="map"
                            android:lines="2"
                            android:paddingTop="1dip" />

                        <!-- Phone -->
                        <TextView android:id="@+id/phone"
                            android:text="@string/stub_merchant_phone"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:autoLink="phone"
                            android:paddingTop="1dip" />

                        <!-- Url -->
                        <TextView android:id="@+id/url"
                            android:text="@string/stub_merchant_url"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:autoLink="web"
                            android:paddingTop="1dip" />

                   <!-- Info Container End -->
                    </LinearLayout>

                <!-- Icon / Map End-->
                </LinearLayout>

                <!-- Location Table -->
                <ExpandableListView
                    android:id="@+id/locationlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:groupIndicator="@drawable/group_indicator" />

                <!-- Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="2dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:orientation="vertical" >

                    <!-- Details -->
                    <TextView
                        android:id="@+id/details"
                        android:text="@string/stub_merchant_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip" />

                <!-- Details End -->
                </LinearLayout>

            <!-- Scroll Container End -->
            </LinearLayout>

        </ScrollView>

    <!-- Merchant End -->
    </LinearLayout>

</LinearLayout>
