<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
          android:title="Refresh"
          android:showAsAction="always|withText"
          android:icon="@drawable/icon_refresh" />
    <item android:id="@+id/promo"
          android:title="Redeem"
          android:showAsAction="always|withText"
          android:icon="@drawable/icon_gift" />
    <item android:id="@+id/share"
          android:title="Share"
          android:showAsAction="always|withText"
          android:icon="@drawable/icon_share" >
        <menu>
            <item android:id="@+id/share_facebook"
                  android:title="Facebook" />
            <item android:id="@+id/share_twitter"
                  android:title="Twitter" />
            <item android:id="@+id/share_sms"
                  android:title="SMS" />
            <item android:id="@+id/share_email"
                  android:title="Email" />
        </menu>
    </item>
</menu>
